<!doctype html>
<html>
<head>
  <title>WEB1-html</title>
  <meta charset="utf-8">
  <style>
  #grid {
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #active {
    color:red;
  }
  a {
    color:black;
    text-decoration:none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin: 0;
    padding-left: 32px;
    padding: 20px;
  }
  #grid ol {
    border-right: 1px solid gray;
    width:100px;
    margin: 0;
    padding: 20px;
  }
  #grid #article{
    padding-left: 20px;
  }
  @media(max-width:800px){
    #grid {
      display: block;
    }
    #grid ol {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html" id="active">JavaScript</a></li>
    </ol>
  </div>
  <div id="artcle">
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <h2>HTML이란 무엇인가?</h2>
    <P><a href="https://ko.wikipedia.org/wiki/HTML"
      target="_blank" title="html5
      speicification">"Hyper Text Mark-up Language"</a> 의 약자. 웹 페이지의 모습을 기술하기 위한 규약.
      프로그래밍 언어가 아니라 <strong><u>마크업</u> 언어</strong>다. 헷갈리지 않도록 하자.
      웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
    </p>
    <h3>구글링 하는 방법:</h3>
    <p>
    <strong>검색창</strong>에 <u>언어(htlm) 테그이름(strong) 태그(TAG)</u>
    </p>
  </div>
    <p>
      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://web1-p6xjkdvufq.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p>
      <p>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5fe38a74a8a254155ab5e8b0/1eq8d9m58';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
      </p>
  </body>
</html>
